<!DOCTYPE html>
<html>
<head>
	<title>Self Help Group Management System</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<product>
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Self Help Group Management System </h1> </div>
 	<div class="menu">
		<a href="../index.html">Home</a>
		<a href="../source/mycart.html">My Cart</a>
		<a href="../source/clients.html">Clients</a>
		<a href="../source/products.html">Product</a>
		<a href="../source/contact.html">Contact</a>
	</div>
</nav>

	<main>
	    <section>
	     <a href="#" class="btnone">About US</a>
	     <a href="#" class="btnone">Help And FAQ</a>
	     <a href="#" class="btnone">Privacy & Policy</a>
	     <a href="#" class="btnone">Terms And Condition</a>
	    </section>
	</main>

    <div class="copyrightSection">
        <div class="col-md-12 center">
         <p style="text-align:center;">&copy; 2022 (SHGM). All rights reserved.</p>
        </div>

</product>
